bs-lock.json (before)
{
  "compiler": [
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.7.3-RC1/scala3-compiler_3-3.7.3-RC1.jar",
      "sha256": "G9Pb5WMWaEkAj2op+ESL8nVN87ZlvSVgUPROCEZ60bQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.7.3-RC1/scala3-interfaces-3.7.3-RC1.jar",
      "sha256": "nPdARoCIbtgp1pgvivwqA0a50A0+eLu8wKIhCwWyjKg="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.3-RC1/scala3-library_3-3.7.3-RC1.jar",
      "sha256": "MLFRRFSl4J75cFMwqKpnkP+rJfuH/Z16XSJLL/GFhuQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.7.3-RC1/tasty-core_3-3.7.3-RC1.jar",
      "sha256": "uJ/del/kLh5C8cMjG+yl+vSAuB5PDBzEE+TGpxb4M60="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.8.0-scala-1/scala-asm-9.8.0-scala-1.jar",
      "sha256": "hq8DdYC9+c6cBfiyr9c02vGoVkw4zRDKXQi/gVCK0uQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.10.7/compiler-interface-1.10.7.jar",
      "sha256": "K6zFdh4DkgoijlydILM9nFHUOq8vUuj4OezmMJZuuIA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-reader/3.29.0/jline-reader-3.29.0.jar",
      "sha256": "pMsKX96SifLxthTgT5SyAvb/XJyWR2Qlg3sRhMku+B0="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-terminal/3.29.0/jline-terminal-3.29.0.jar",
      "sha256": "/WipizKxEyA1xiEC5d8LD9w1jnyHqfh2znBxRQtNENo="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-terminal-jni/3.29.0/jline-terminal-jni-3.29.0.jar",
      "sha256": "E/74vMDkeIyOGS3HbDN1hoPGv9uu9vZ7QUReuJhnc60="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar",
      "sha256": "Hrsrb55OtAIkl8GbHh6CUBnAhRT5YqqsGXFF+I7XMPE="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.10.7/util-interface-1.10.7.jar",
      "sha256": "HWuR76QrcPwGTK7W1iliN04Tsnc3+IWofITGZ7ML5iU="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-native/3.29.0/jline-native-3.29.0.jar",
      "sha256": "Gc/MnTx4ocbP5MbJWZ8Wplfkv42kOUD8S4dTcyNtwlg="
    }
  ],
  "libraryDependencies": [
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.3-RC1/scala3-library_3-3.7.3-RC1.jar",
      "sha256": "MLFRRFSl4J75cFMwqKpnkP+rJfuH/Z16XSJLL/GFhuQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/monovore/decline_3/2.5.0/decline_3-2.5.0.jar",
      "sha256": "Pc08S6+w4rYJUaE3FR/vodIkrA8EtqM1iYivncxJ5B8="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/monovore/decline-effect_3/2.4.1/decline-effect_3-2.4.1.jar",
      "sha256": "moeOOawIhNMK/w692tjlk1Tv92AOgz4v5SNzlm9YEmM="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/indoorvivants/decline-derive_3/0.3.1/decline-derive_3-0.3.1.jar",
      "sha256": "noVNmKJ9JzwedsIvWfk0ng4W9KXhyh9N+sD6LlJRMKM="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-core_3/2.13.0/cats-core_3-2.13.0.jar",
      "sha256": "4qv83+BBzgjYQHQSsJ1V6zPrhWVcIsnIgVcS06rWM8Y="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-effect_3/3.6.3/cats-effect_3-3.6.3.jar",
      "sha256": "Wj5mxT65sXs17Mvui2AeYijJz4tJRJ5h02W5uCVbavs="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/lihaoyi/os-lib_3/0.11.4/os-lib_3-0.11.4.jar",
      "sha256": "4SrO2/ZBx+9e4qm6xjYJbfeP/R0izxhxAzID7lm24hQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/disneystreaming/smithy4s/smithy4s-json_3/0.18.41/smithy4s-json_3-0.18.41.jar",
      "sha256": "DbaUdTHpyrIIIJd6AxEcIa1hpHtSHTEZ7U54M7Usi1s="
    },
    {
      "url": "https://repo1.maven.org/maven2/io/get-coursier/interface/1.0.28/interface-1.0.28.jar",
      "sha256": "dZL+SceJtVQpSDGFrCKsbaQ2gKOcU7gYxQvKD7fdang="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar",
      "sha256": "Hrsrb55OtAIkl8GbHh6CUBnAhRT5YqqsGXFF+I7XMPE="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.13.0/cats-kernel_3-2.13.0.jar",
      "sha256": "pq+q0nTioPu9GJv+Og6RgQvVYnRVc5lQEZQ0J+pIkEA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_3/3.6.3/cats-effect-kernel_3-3.6.3.jar",
      "sha256": "Ha76YsjV9xhBGlZDQ14VvIT7ncaDJrhIjcmATjrKxbU="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-effect-std_3/3.6.3/cats-effect-std_3-3.6.3.jar",
      "sha256": "FQvxMSo9BNmqJxGpk0ZpJvzhyc2GfwhzbO54vyc4hZs="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-mtl_3/1.3.1/cats-mtl_3-1.3.1.jar",
      "sha256": "wfwDX8DxPIAye36TPDIo8tb69oaqCUsyH0u9O2WNBnQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/lihaoyi/geny_3/1.1.1/geny_3-1.1.1.jar",
      "sha256": "OWWGSfkLYxpP1jGHck8WuooEXhsQpRNSjzRRf7Lt+Ys="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/disneystreaming/smithy4s/smithy4s-core_3/0.18.41/smithy4s-core_3-0.18.41.jar",
      "sha256": "waHpvOyjb4I7wkc++3ir+iTRfVc1n2GrdCSozmJe2Lo="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_3/2.30.2/jsoniter-scala-core_3-2.30.2.jar",
      "sha256": "SIgKNwVcjbgtQ55TtpyWkQR3hcpaI8L+z000I1q1zkY="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar",
      "sha256": "0+9XXj5JeWeNwBvx3M5RAhSTtNEft/G+itmCh3wWocA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_3/2.11.0/scala-collection-compat_3-2.11.0.jar",
      "sha256": "i8O4+FbX/9IfoND+WnKczaEiizlBLzIANRl5gx5inUg="
    }
  ],
  "compilerPlugins": [
    {
      "url": "https://repo1.maven.org/maven2/org/polyvariant/better-tostring_3.7.3-RC1/0.3.17/better-tostring_3.7.3-RC1-0.3.17.jar",
      "sha256": "0lfW+6FPmkgkGZCKiysD0ZyZyAtNUBP86Y/wtrKeonA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.7.3-RC1/scala3-compiler_3-3.7.3-RC1.jar",
      "sha256": "G9Pb5WMWaEkAj2op+ESL8nVN87ZlvSVgUPROCEZ60bQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.3-RC1/scala3-library_3-3.7.3-RC1.jar",
      "sha256": "MLFRRFSl4J75cFMwqKpnkP+rJfuH/Z16XSJLL/GFhuQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.7.3-RC1/scala3-interfaces-3.7.3-RC1.jar",
      "sha256": "nPdARoCIbtgp1pgvivwqA0a50A0+eLu8wKIhCwWyjKg="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.7.3-RC1/tasty-core_3-3.7.3-RC1.jar",
      "sha256": "uJ/del/kLh5C8cMjG+yl+vSAuB5PDBzEE+TGpxb4M60="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.8.0-scala-1/scala-asm-9.8.0-scala-1.jar",
      "sha256": "hq8DdYC9+c6cBfiyr9c02vGoVkw4zRDKXQi/gVCK0uQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.10.7/compiler-interface-1.10.7.jar",
      "sha256": "K6zFdh4DkgoijlydILM9nFHUOq8vUuj4OezmMJZuuIA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-reader/3.29.0/jline-reader-3.29.0.jar",
      "sha256": "pMsKX96SifLxthTgT5SyAvb/XJyWR2Qlg3sRhMku+B0="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-terminal/3.29.0/jline-terminal-3.29.0.jar",
      "sha256": "/WipizKxEyA1xiEC5d8LD9w1jnyHqfh2znBxRQtNENo="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-terminal-jni/3.29.0/jline-terminal-jni-3.29.0.jar",
      "sha256": "E/74vMDkeIyOGS3HbDN1hoPGv9uu9vZ7QUReuJhnc60="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar",
      "sha256": "Hrsrb55OtAIkl8GbHh6CUBnAhRT5YqqsGXFF+I7XMPE="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.10.7/util-interface-1.10.7.jar",
      "sha256": "HWuR76QrcPwGTK7W1iliN04Tsnc3+IWofITGZ7ML5iU="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-native/3.29.0/jline-native-3.29.0.jar",
      "sha256": "Gc/MnTx4ocbP5MbJWZ8Wplfkv42kOUD8S4dTcyNtwlg="
    }
  ]
}

bs-lock.json (after)
{
  "compiler": [
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.7.2/scala3-compiler_3-3.7.2.jar",
      "sha256": "PsvofWsPjYbMzI62rYO2ISatcUpMyOsAr6PntIFRgwM="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.7.2/scala3-interfaces-3.7.2.jar",
      "sha256": "0VHlK/zETAceMrqspz8tc9x+yj+ULsXOFvIh0ae2nvI="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.2/scala3-library_3-3.7.2.jar",
      "sha256": "JBIJzO/5h29JGGXmgxCdAvMs+Qvf9cxsIDRmH1YUXpU="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.7.2/tasty-core_3-3.7.2.jar",
      "sha256": "Elt5HU3c9aGHr64d5RWAZ9+7/pb36upzQA2XzGDnStE="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.8.0-scala-1/scala-asm-9.8.0-scala-1.jar",
      "sha256": "hq8DdYC9+c6cBfiyr9c02vGoVkw4zRDKXQi/gVCK0uQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.10.7/compiler-interface-1.10.7.jar",
      "sha256": "K6zFdh4DkgoijlydILM9nFHUOq8vUuj4OezmMJZuuIA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-reader/3.29.0/jline-reader-3.29.0.jar",
      "sha256": "pMsKX96SifLxthTgT5SyAvb/XJyWR2Qlg3sRhMku+B0="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-terminal/3.29.0/jline-terminal-3.29.0.jar",
      "sha256": "/WipizKxEyA1xiEC5d8LD9w1jnyHqfh2znBxRQtNENo="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-terminal-jni/3.29.0/jline-terminal-jni-3.29.0.jar",
      "sha256": "E/74vMDkeIyOGS3HbDN1hoPGv9uu9vZ7QUReuJhnc60="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar",
      "sha256": "Hrsrb55OtAIkl8GbHh6CUBnAhRT5YqqsGXFF+I7XMPE="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.10.7/util-interface-1.10.7.jar",
      "sha256": "HWuR76QrcPwGTK7W1iliN04Tsnc3+IWofITGZ7ML5iU="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-native/3.29.0/jline-native-3.29.0.jar",
      "sha256": "Gc/MnTx4ocbP5MbJWZ8Wplfkv42kOUD8S4dTcyNtwlg="
    }
  ],
  "libraryDependencies": [
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.2/scala3-library_3-3.7.2.jar",
      "sha256": "JBIJzO/5h29JGGXmgxCdAvMs+Qvf9cxsIDRmH1YUXpU="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/monovore/decline_3/2.5.0/decline_3-2.5.0.jar",
      "sha256": "Pc08S6+w4rYJUaE3FR/vodIkrA8EtqM1iYivncxJ5B8="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/monovore/decline-effect_3/2.4.1/decline-effect_3-2.4.1.jar",
      "sha256": "moeOOawIhNMK/w692tjlk1Tv92AOgz4v5SNzlm9YEmM="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/indoorvivants/decline-derive_3/0.3.1/decline-derive_3-0.3.1.jar",
      "sha256": "noVNmKJ9JzwedsIvWfk0ng4W9KXhyh9N+sD6LlJRMKM="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-core_3/2.13.0/cats-core_3-2.13.0.jar",
      "sha256": "4qv83+BBzgjYQHQSsJ1V6zPrhWVcIsnIgVcS06rWM8Y="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-effect_3/3.6.3/cats-effect_3-3.6.3.jar",
      "sha256": "Wj5mxT65sXs17Mvui2AeYijJz4tJRJ5h02W5uCVbavs="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/lihaoyi/os-lib_3/0.11.4/os-lib_3-0.11.4.jar",
      "sha256": "4SrO2/ZBx+9e4qm6xjYJbfeP/R0izxhxAzID7lm24hQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/disneystreaming/smithy4s/smithy4s-json_3/0.18.41/smithy4s-json_3-0.18.41.jar",
      "sha256": "DbaUdTHpyrIIIJd6AxEcIa1hpHtSHTEZ7U54M7Usi1s="
    },
    {
      "url": "https://repo1.maven.org/maven2/io/get-coursier/interface/1.0.28/interface-1.0.28.jar",
      "sha256": "dZL+SceJtVQpSDGFrCKsbaQ2gKOcU7gYxQvKD7fdang="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar",
      "sha256": "Hrsrb55OtAIkl8GbHh6CUBnAhRT5YqqsGXFF+I7XMPE="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.13.0/cats-kernel_3-2.13.0.jar",
      "sha256": "pq+q0nTioPu9GJv+Og6RgQvVYnRVc5lQEZQ0J+pIkEA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_3/3.6.3/cats-effect-kernel_3-3.6.3.jar",
      "sha256": "Ha76YsjV9xhBGlZDQ14VvIT7ncaDJrhIjcmATjrKxbU="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-effect-std_3/3.6.3/cats-effect-std_3-3.6.3.jar",
      "sha256": "FQvxMSo9BNmqJxGpk0ZpJvzhyc2GfwhzbO54vyc4hZs="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/typelevel/cats-mtl_3/1.3.1/cats-mtl_3-1.3.1.jar",
      "sha256": "wfwDX8DxPIAye36TPDIo8tb69oaqCUsyH0u9O2WNBnQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/lihaoyi/geny_3/1.1.1/geny_3-1.1.1.jar",
      "sha256": "OWWGSfkLYxpP1jGHck8WuooEXhsQpRNSjzRRf7Lt+Ys="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/disneystreaming/smithy4s/smithy4s-core_3/0.18.41/smithy4s-core_3-0.18.41.jar",
      "sha256": "waHpvOyjb4I7wkc++3ir+iTRfVc1n2GrdCSozmJe2Lo="
    },
    {
      "url": "https://repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_3/2.30.2/jsoniter-scala-core_3-2.30.2.jar",
      "sha256": "SIgKNwVcjbgtQ55TtpyWkQR3hcpaI8L+z000I1q1zkY="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar",
      "sha256": "0+9XXj5JeWeNwBvx3M5RAhSTtNEft/G+itmCh3wWocA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_3/2.11.0/scala-collection-compat_3-2.11.0.jar",
      "sha256": "i8O4+FbX/9IfoND+WnKczaEiizlBLzIANRl5gx5inUg="
    }
  ],
  "compilerPlugins": [
    {
      "url": "https://repo1.maven.org/maven2/org/polyvariant/better-tostring_3.7.2/0.3.17/better-tostring_3.7.2-0.3.17.jar",
      "sha256": "X6gOL2Mpxee7ahaZpf/nE2Ba3e6v6b2GfwxoKCmYMls="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.7.2/scala3-compiler_3-3.7.2.jar",
      "sha256": "PsvofWsPjYbMzI62rYO2ISatcUpMyOsAr6PntIFRgwM="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.2/scala3-library_3-3.7.2.jar",
      "sha256": "JBIJzO/5h29JGGXmgxCdAvMs+Qvf9cxsIDRmH1YUXpU="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.7.2/scala3-interfaces-3.7.2.jar",
      "sha256": "0VHlK/zETAceMrqspz8tc9x+yj+ULsXOFvIh0ae2nvI="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.7.2/tasty-core_3-3.7.2.jar",
      "sha256": "Elt5HU3c9aGHr64d5RWAZ9+7/pb36upzQA2XzGDnStE="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.8.0-scala-1/scala-asm-9.8.0-scala-1.jar",
      "sha256": "hq8DdYC9+c6cBfiyr9c02vGoVkw4zRDKXQi/gVCK0uQ="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.10.7/compiler-interface-1.10.7.jar",
      "sha256": "K6zFdh4DkgoijlydILM9nFHUOq8vUuj4OezmMJZuuIA="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-reader/3.29.0/jline-reader-3.29.0.jar",
      "sha256": "pMsKX96SifLxthTgT5SyAvb/XJyWR2Qlg3sRhMku+B0="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-terminal/3.29.0/jline-terminal-3.29.0.jar",
      "sha256": "/WipizKxEyA1xiEC5d8LD9w1jnyHqfh2znBxRQtNENo="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-terminal-jni/3.29.0/jline-terminal-jni-3.29.0.jar",
      "sha256": "E/74vMDkeIyOGS3HbDN1hoPGv9uu9vZ7QUReuJhnc60="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar",
      "sha256": "Hrsrb55OtAIkl8GbHh6CUBnAhRT5YqqsGXFF+I7XMPE="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.10.7/util-interface-1.10.7.jar",
      "sha256": "HWuR76QrcPwGTK7W1iliN04Tsnc3+IWofITGZ7ML5iU="
    },
    {
      "url": "https://repo1.maven.org/maven2/org/jline/jline-native/3.29.0/jline-native-3.29.0.jar",
      "sha256": "Gc/MnTx4ocbP5MbJWZ8Wplfkv42kOUD8S4dTcyNtwlg="
    }
  ]
}

bs-lock.json (diff)
@@ -1,20 +1,20 @@
 {
   "compiler": [
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.7.3-RC1/scala3-compiler_3-3.7.3-RC1.jar",
-      "sha256": "G9Pb5WMWaEkAj2op+ESL8nVN87ZlvSVgUPROCEZ60bQ="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.7.2/scala3-compiler_3-3.7.2.jar",
+      "sha256": "PsvofWsPjYbMzI62rYO2ISatcUpMyOsAr6PntIFRgwM="
     },
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.7.3-RC1/scala3-interfaces-3.7.3-RC1.jar",
-      "sha256": "nPdARoCIbtgp1pgvivwqA0a50A0+eLu8wKIhCwWyjKg="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.7.2/scala3-interfaces-3.7.2.jar",
+      "sha256": "0VHlK/zETAceMrqspz8tc9x+yj+ULsXOFvIh0ae2nvI="
     },
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.3-RC1/scala3-library_3-3.7.3-RC1.jar",
-      "sha256": "MLFRRFSl4J75cFMwqKpnkP+rJfuH/Z16XSJLL/GFhuQ="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.2/scala3-library_3-3.7.2.jar",
+      "sha256": "JBIJzO/5h29JGGXmgxCdAvMs+Qvf9cxsIDRmH1YUXpU="
     },
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.7.3-RC1/tasty-core_3-3.7.3-RC1.jar",
-      "sha256": "uJ/del/kLh5C8cMjG+yl+vSAuB5PDBzEE+TGpxb4M60="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.7.2/tasty-core_3-3.7.2.jar",
+      "sha256": "Elt5HU3c9aGHr64d5RWAZ9+7/pb36upzQA2XzGDnStE="
     },
     {
       "url": "https://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.8.0-scala-1/scala-asm-9.8.0-scala-1.jar",
@@ -51,8 +51,8 @@
   ],
   "libraryDependencies": [
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.3-RC1/scala3-library_3-3.7.3-RC1.jar",
-      "sha256": "MLFRRFSl4J75cFMwqKpnkP+rJfuH/Z16XSJLL/GFhuQ="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.2/scala3-library_3-3.7.2.jar",
+      "sha256": "JBIJzO/5h29JGGXmgxCdAvMs+Qvf9cxsIDRmH1YUXpU="
     },
     {
       "url": "https://repo1.maven.org/maven2/com/monovore/decline_3/2.5.0/decline_3-2.5.0.jar",
@@ -129,24 +129,24 @@
   ],
   "compilerPlugins": [
     {
-      "url": "https://repo1.maven.org/maven2/org/polyvariant/better-tostring_3.7.3-RC1/0.3.17/better-tostring_3.7.3-RC1-0.3.17.jar",
-      "sha256": "0lfW+6FPmkgkGZCKiysD0ZyZyAtNUBP86Y/wtrKeonA="
+      "url": "https://repo1.maven.org/maven2/org/polyvariant/better-tostring_3.7.2/0.3.17/better-tostring_3.7.2-0.3.17.jar",
+      "sha256": "X6gOL2Mpxee7ahaZpf/nE2Ba3e6v6b2GfwxoKCmYMls="
     },
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.7.3-RC1/scala3-compiler_3-3.7.3-RC1.jar",
-      "sha256": "G9Pb5WMWaEkAj2op+ESL8nVN87ZlvSVgUPROCEZ60bQ="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.7.2/scala3-compiler_3-3.7.2.jar",
+      "sha256": "PsvofWsPjYbMzI62rYO2ISatcUpMyOsAr6PntIFRgwM="
     },
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.3-RC1/scala3-library_3-3.7.3-RC1.jar",
-      "sha256": "MLFRRFSl4J75cFMwqKpnkP+rJfuH/Z16XSJLL/GFhuQ="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.2/scala3-library_3-3.7.2.jar",
+      "sha256": "JBIJzO/5h29JGGXmgxCdAvMs+Qvf9cxsIDRmH1YUXpU="
     },
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.7.3-RC1/scala3-interfaces-3.7.3-RC1.jar",
-      "sha256": "nPdARoCIbtgp1pgvivwqA0a50A0+eLu8wKIhCwWyjKg="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.7.2/scala3-interfaces-3.7.2.jar",
+      "sha256": "0VHlK/zETAceMrqspz8tc9x+yj+ULsXOFvIh0ae2nvI="
     },
     {
-      "url": "https://repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.7.3-RC1/tasty-core_3-3.7.3-RC1.jar",
-      "sha256": "uJ/del/kLh5C8cMjG+yl+vSAuB5PDBzEE+TGpxb4M60="
+      "url": "https://repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.7.2/tasty-core_3-3.7.2.jar",
+      "sha256": "Elt5HU3c9aGHr64d5RWAZ9+7/pb36upzQA2XzGDnStE="
     },
     {
       "url": "https://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.8.0-scala-1/scala-asm-9.8.0-scala-1.jar",
